{
  "name": "@kipuspay/pos-web",
  "version": "0.0.0",
  "private": true,
  "description": "KipusPay — POS web (SvelteKit), cliente Edge sin librerías de render de terceros (ADR-002).",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run --coverage",
    "test:unit": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "bundle": "size-limit --config size-limit.config.js",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@kipuspay/domain-fiscal-pe": "workspace:*",
    "@kipuspay/domain-sales": "workspace:*",
    "@kipuspay/print-templates": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "size-limit": "^13.0.3",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "^5.9.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
