{
  "name": "@kipuspay/pos-web",
  "version": "0.0.0",
  "private": true,
  "description": "KipusPay — POS web (SvelteKit), cliente Edge sin librerías de render de terceros (ADR-002).",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:staging": "PUBLIC_API_BASE=https://kipuspay-worker-api-staging.cristian-pcalderon.workers.dev PUBLIC_FEATURE_POS_CHECKOUT=1 PUBLIC_FEATURE_CATALOG_SELLABLE=1 PUBLIC_FEATURE_OWNER_MODE=1 PUBLIC_FEATURE_FISCAL_RC=1 pnpm build && wrangler pages deploy .svelte-kit/cloudflare --project-name kipuspay-pos-web-staging --branch staging",
    "lint": "svelte-kit sync && eslint src --max-warnings 0",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run --coverage",
    "test:unit": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "bundle": "size-limit --config size-limit.config.js",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@kipuspay/domain-fiscal-pe": "workspace:*",
    "@kipuspay/domain-hardware": "workspace:*",
    "@kipuspay/domain-onboarding": "workspace:*",
    "@kipuspay/domain-sales": "workspace:*",
    "@kipuspay/print-templates": "workspace:*"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "size-limit": "^13.0.3",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "^5.9.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
