{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", "eslint.config.js", ".prettierrc"],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "test:unit": {
      "dependsOn": ["^typecheck"]
    },
    "test:integration": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"]
    }
  }
}
