{
  "name": "@kipuspay/worker-api",
  "version": "0.0.0",
  "private": true,
  "description": "KipusPay — composition root de la API (Hono) en Cloudflare Workers.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging --keep-vars",
    "d1:migrate:staging": "wrangler d1 migrations apply DB --env staging --remote",
    "d1:migrate:staging:dr": "wrangler d1 migrations apply DR_DB --env staging --remote",
    "d1:migrate:staging:list": "wrangler d1 migrations list DB --env staging --remote && wrangler d1 migrations list DR_DB --env staging --remote",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --coverage",
    "test:unit": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "build": "tsc -p tsconfig.json --noEmit && wrangler deploy --dry-run --outdir=dist"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@cloudflare/workers-types": "^5.20260801.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "dependencies": {
    "@kipuspay/adapters-accounting": "workspace:*",
    "@kipuspay/adapters-d1": "workspace:*",
    "@kipuspay/adapters-messaging": "workspace:*",
    "@kipuspay/adapters-payments-pe": "workspace:*",
    "@kipuspay/adapters-stripe": "workspace:*",
    "@kipuspay/adapters-sunat": "workspace:*",
    "@kipuspay/domain-analytics": "workspace:*",
    "@kipuspay/domain-billing": "workspace:*",
    "@kipuspay/domain-cash": "workspace:*",
    "@kipuspay/domain-catalog": "workspace:*",
    "@kipuspay/domain-fiscal-pe": "workspace:*",
    "@kipuspay/domain-hardware": "workspace:*",
    "@kipuspay/domain-integrations": "workspace:*",
    "@kipuspay/domain-inventory": "workspace:*",
    "@kipuspay/domain-onboarding": "workspace:*",
    "@kipuspay/domain-sales": "workspace:*",
    "hono": "^4.12.34"
  }
}
