{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kipuspay-worker-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "TENANT_KV",
      "id": "00000000000000000000000000000001",
      "preview_id": "00000000000000000000000000000001",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TENANT_STATE_DO",
        "class_name": "TenantState",
      },
      {
        "name": "BRANCH_KDS_HUB_DO",
        "class_name": "BranchKdsHub",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1-tenant-state",
      "new_sqlite_classes": ["TenantState"],
    },
    {
      "tag": "v2-branch-kds-hub",
      "new_sqlite_classes": ["BranchKdsHub"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kipuspay-local",
      "database_id": "00000000-0000-0000-0000-000000000002",
      "migrations_dir": "../../packages/adapters-d1/migrations",
    },
    {
      "binding": "DR_DB",
      "database_name": "kipuspay-dr",
      "database_id": "00000000-0000-0000-0000-0000000000d1",
      "migrations_dir": "../../packages/adapters-d1/migrations",
    },
    {
      "binding": "WEBHOOK_EVENTS_DB",
      "database_name": "kipuspay-local",
      "database_id": "00000000-0000-0000-0000-000000000002",
      "migrations_dir": "../../packages/adapters-d1/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BACKUPS",
      "bucket_name": "kipuspay-backups",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "workflows": [
    {
      "binding": "BACKUP_WORKFLOW",
      "name": "kipuspay-data-backup",
      "class_name": "BackupWorkflow",
      "limits": {
        "steps": 10000,
      },
    },
  ],
  "services": [
    {
      "binding": "BACKUP_KMS",
      "service": "kipuspay-worker-kms",
      "entrypoint": "BackupKmsService",
    },
    {
      "binding": "PUSH_KMS",
      "service": "kipuspay-worker-kms",
      "entrypoint": "PushTransportService",
    },
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS_ENGINE",
      "dataset": "kipuspay_analytics",
    },
  ],
  "triggers": {
    "crons": ["0 8 * * *", "30 8 * * *", "*/5 * * * *", "30 3 * * *", "0 */6 * * *", "0 13 * * *"],
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 },
  },
  "vars": {
    "FQDN": "https://api.kipuspay.local",
    "ALLOWED_ORIGINS": "http://localhost:4173,http://localhost:5173,http://localhost:5174,https://*.pages.dev",
    "FEATURE_AUTH_CASHIER_LOGIN": "1",
    "FEATURE_CATALOG_SELLABLE": "1",
    "FEATURE_ACID_OFFLINE_SALE": "0",
    "FEATURE_FISCAL_CPE": "0",
    "FEATURE_FISCAL_RC": "0",
    "FEATURE_FISCAL_CIRCUIT_BREAKER": "0",
    "FEATURE_FISCAL_TRANSPORT_PLUGINS": "0",
    "FEATURE_BILLING_USAGE_OVERAGE": "0",
    "FEATURE_OFFLINE_SYNC": "0",
    "FEATURE_POS_CHECKOUT": "0",
    "FEATURE_PRINT_TEMPLATES": "0",
    "FEATURE_VITRINA": "0",
    "FEATURE_LEDGER_AR_AP": "0",
    "FEATURE_PURCHASING_ORDERS": "0",
    "FEATURE_CASH_EXPENSES": "0",
    "FEATURE_CASH_BLIND_Z": "0",
    "FEATURE_ORDERS_KDS": "0",
    "KDS_BROADCAST_TOKEN": "dev-kds-broadcast-token",
    "FEATURE_STOCK_TRANSFERS": "0",
    "FEATURE_PURCHASING_PARTIAL_RECEIVE": "0",
    "FEATURE_INVENTORY_BATCHES": "0",
    "FEATURE_INVENTORY_BOM": "0",
    "FEATURE_PRICING_LISTS": "0",
    "FEATURE_OWNER_MODE": "0",
    "FEATURE_OWNER_PUSH": "0",
    "FEATURE_REPORTING_ROLLUPS": "0",
    "FEATURE_REPORTING_CATALOG": "0",
    "FEATURE_REPORTING_EXPORT": "0",
    "FEATURE_SALES_RETURNS": "0",
    "FEATURE_PURCHASING_THREE_WAY": "0",
    "FEATURE_PRICING_PROMOTIONS": "0",
    "FEATURE_CATALOG_VARIANTS": "0",
    "FEATURE_CATALOG_UOM": "0",
    "FEATURE_SALES_LAYAWAY": "0",
    "FEATURE_LEDGER_CHART_OF_ACCOUNTS": "0",
    "FEATURE_INTEGRATIONS_API": "0",
    "FEATURE_ACCOUNTING_EXPORT": "0",
    "FEATURE_CATALOG_IMPORT": "0",
    "FEATURE_SALES_QUOTES": "0",
    "FEATURE_PURCHASING_RETURNS": "0",
    "FEATURE_LEDGER_STORE_CREDIT": "0",
    "FEATURE_SALES_INSTALLMENTS": "0",
    "FEATURE_SALES_COMMISSIONS": "0",
    "FEATURE_INVENTORY_LOCATIONS": "0",
    "FEATURE_INVENTORY_SERIALS": "0",
    "FEATURE_INVENTORY_SCALE": "0",
    "FEATURE_CATALOG_PRICE_LABELS": "0",
    "FEATURE_CATALOG_SELLABLE": "0",
    "FEATURE_DATA_BACKUP": "0",
    "FEATURE_PLATFORM_DR": "0",
    "FEATURE_ANALYTICS_AGENTIC_INSIGHTS": "0",
    "FEATURE_ANALYTICS_FORECASTING": "0",
    "FEATURE_CATALOG_QUICK_ADD": "0",
    "FEATURE_SHIFT_HANDOFF": "0",
    "FEATURE_TEAM_INVITE": "0",
    "FEATURE_ONBOARDING_TOUR": "0",
    "FEATURE_SALES_DEBIT_NOTE": "0",
    "FEATURE_GRE": "0",
    "FEATURE_FISCAL_WITHHOLDINGS": "0",
    "FEATURE_FUEL_STATION": "0",
    "FEATURE_SALE_TIP": "0",
    "FEATURE_CASH_DRAWER": "0",
    "FEATURE_HARDWARE_DIAGNOSTICS": "0",
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "FEATURE_ORDERS_CUSTOMER_ORDERS": "0",
    "FEATURE_SALES_RECURRING": "0",
    "RECURRING_MANUAL_RUN_ENABLED": "0",
    "FEATURE_MOBILE_PUSH": "0",
    "FEATURE_CLIENT_MOBILE_POS": "0",
    "FEATURE_PAYMENTS_CARD_ACQUIRER": "0",
    "FEATURE_PAYMENTS_QR_WALLETS": "0",
    "PUSH_VAPID_PUBLIC_KEY": "",
    "FEATURE_LPDP": "0",
  },
  "env": {
    "staging": {
      "name": "kipuspay-worker-api-staging",
      "durable_objects": {
        "bindings": [
          {
            "name": "TENANT_STATE_DO",
            "class_name": "TenantState",
          },
          {
            "name": "BRANCH_KDS_HUB_DO",
            "class_name": "BranchKdsHub",
          },
        ],
      },
      "kv_namespaces": [
        {
          "binding": "TENANT_KV",
          "id": "2810a54505764909900a242755d8c660",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kipuspay-staging",
          "database_id": "f23d7b8b-be71-483b-9489-2c7c4ebd73df",
          "migrations_dir": "../../packages/adapters-d1/migrations",
        },
        {
          "binding": "DR_DB",
          "database_name": "kipuspay-dr-staging",
          "database_id": "d224d651-369c-4e8a-ba5a-dcbc46440451",
          "migrations_dir": "../../packages/adapters-d1/migrations",
        },
        {
          "binding": "WEBHOOK_EVENTS_DB",
          "database_name": "kipuspay-staging",
          "database_id": "f23d7b8b-be71-483b-9489-2c7c4ebd73df",
          "migrations_dir": "../../packages/adapters-d1/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "BACKUPS",
          "bucket_name": "kipuspay-backups-staging",
        },
        {
          "binding": "FISCAL_XML_R2",
          "bucket_name": "kipuspay-fiscal-xml-staging",
        },
      ],
      "workflows": [
        {
          "binding": "BACKUP_WORKFLOW",
          "name": "kipuspay-data-backup-staging",
          "class_name": "BackupWorkflow",
          "limits": {
            "steps": 10000,
          },
        },
      ],
      "services": [
        {
          "binding": "BACKUP_KMS",
          "service": "kipuspay-worker-kms-staging",
          "entrypoint": "BackupKmsService",
        },
        {
          "binding": "PUSH_KMS",
          "service": "kipuspay-worker-kms-staging",
          "entrypoint": "PushTransportService",
        },
        {
          "binding": "FISCAL",
          "service": "kipuspay-worker-fiscal-staging",
          "entrypoint": "FiscalService",
        },
      ],
      "analytics_engine_datasets": [
        {
          "binding": "ANALYTICS_ENGINE",
          "dataset": "kipuspay_analytics_staging",
        },
      ],
      "ai": {
        "binding": "AI",
      },
      "triggers": {
        "crons": [
          "0 8 * * *",
          "30 8 * * *",
          "*/5 * * * *",
          "30 3 * * *",
          "0 */6 * * *",
          "0 13 * * *",
        ],
      },
      "vars": {
        "FQDN": "https://kipuspay-worker-api-staging.cristian-pcalderon.workers.dev",
        "POS_APP_ORIGIN": "https://kipuspay-pos-web-staging.pages.dev",
        "ALLOWED_ORIGINS": "https://kipuspay-pos-web-staging.pages.dev,https://kipuspay-web.pages.dev,https://kipuspay-app.pages.dev,https://kipuspay-marketing-web-staging.pages.dev,https://*.pages.dev,https://kipuspay.com,https://app.kipuspay.com",
        "FEATURE_AUTH_CASHIER_LOGIN": "1",
        "FEATURE_CATALOG_SELLABLE": "1",
        "FEATURE_ACID_OFFLINE_SALE": "0",
        "FEATURE_FISCAL_CPE": "0",
        "FEATURE_FISCAL_RC": "0",
        "FEATURE_FISCAL_CIRCUIT_BREAKER": "0",
        "FEATURE_FISCAL_TRANSPORT_PLUGINS": "0",
        "FISCAL_PSE_ENDPOINT_URL": "https://pse.kipuspay.staging.invalid/fiscal",
        "FEATURE_BILLING_USAGE_OVERAGE": "0",
        "FEATURE_OFFLINE_SYNC": "0",
        "FEATURE_POS_CHECKOUT": "0",
        "FEATURE_PRINT_TEMPLATES": "0",
        "FEATURE_VITRINA": "0",
        "FEATURE_LEDGER_AR_AP": "0",
        "FEATURE_PURCHASING_ORDERS": "0",
        "FEATURE_CASH_EXPENSES": "0",
        "FEATURE_CASH_BLIND_Z": "0",
        "FEATURE_ORDERS_KDS": "0",
        "KDS_BROADCAST_TOKEN": "staging-kds-broadcast-token",
        "FEATURE_STOCK_TRANSFERS": "0",
        "FEATURE_PURCHASING_PARTIAL_RECEIVE": "0",
        "FEATURE_INVENTORY_BATCHES": "0",
        "FEATURE_INVENTORY_BOM": "0",
        "FEATURE_PRICING_LISTS": "0",
        "FEATURE_OWNER_MODE": "0",
        // Web Push Flujo B (Arquitectura §5.12.3): pública VAPID v4, idéntica al binding
        // push-vapid-public-v4 de worker-kms (Secrets Store 6c5d2aff…). Rotación ciega 2026-08-23.
        "FEATURE_OWNER_PUSH": "1",
        "FEATURE_REPORTING_ROLLUPS": "1",
        "FEATURE_REPORTING_CATALOG": "0",
        "FEATURE_REPORTING_EXPORT": "0",
        "FEATURE_SALES_RETURNS": "0",
        "FEATURE_PURCHASING_THREE_WAY": "0",
        "FEATURE_PRICING_PROMOTIONS": "0",
        "FEATURE_CATALOG_VARIANTS": "0",
        "FEATURE_CATALOG_UOM": "0",
        "FEATURE_SALES_LAYAWAY": "0",
        "FEATURE_LEDGER_CHART_OF_ACCOUNTS": "0",
        "FEATURE_INTEGRATIONS_API": "0",
        "FEATURE_ACCOUNTING_EXPORT": "0",
        "FEATURE_CATALOG_IMPORT": "0",
        "FEATURE_SALES_QUOTES": "0",
        "FEATURE_PURCHASING_RETURNS": "0",
        "FEATURE_LEDGER_STORE_CREDIT": "0",
        "FEATURE_SALES_INSTALLMENTS": "0",
        "FEATURE_SALES_COMMISSIONS": "0",
        "FEATURE_INVENTORY_LOCATIONS": "0",
        "FEATURE_INVENTORY_SERIALS": "0",
        "FEATURE_INVENTORY_SCALE": "0",
        "FEATURE_CATALOG_PRICE_LABELS": "0",
        "FEATURE_CATALOG_SELLABLE": "0",
        "FEATURE_DATA_BACKUP": "1",
        "FEATURE_PLATFORM_DR": "1",
        "FEATURE_ANALYTICS_AGENTIC_INSIGHTS": "0",
        "FEATURE_ANALYTICS_FORECASTING": "0",
        "FEATURE_CATALOG_QUICK_ADD": "0",
        "FEATURE_SHIFT_HANDOFF": "0",
        "FEATURE_TEAM_INVITE": "0",
        "FEATURE_ONBOARDING_TOUR": "0",
        "FEATURE_SALES_DEBIT_NOTE": "0",
        "FEATURE_GRE": "0",
        "FEATURE_FISCAL_WITHHOLDINGS": "0",
        "FEATURE_FUEL_STATION": "0",
        "FEATURE_SALE_TIP": "0",
        "FEATURE_CASH_DRAWER": "0",
        "FEATURE_HARDWARE_DIAGNOSTICS": "0",
        "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct",
        "FEATURE_ORDERS_CUSTOMER_ORDERS": "0",
        "FEATURE_SALES_RECURRING": "0",
        "RECURRING_MANUAL_RUN_ENABLED": "0",
        "FEATURE_MOBILE_PUSH": "1",
        "FEATURE_CLIENT_MOBILE_POS": "0",
        "FEATURE_PAYMENTS_CARD_ACQUIRER": "0",
        "FEATURE_PAYMENTS_QR_WALLETS": "0",
        "PUSH_VAPID_PUBLIC_KEY": "BKIPWeAjjzcKM9C_dl2-EqC-5vVPt93xyB06pkn7GfbLcDzfpZNsj6sLakEyDl8bGaVjC_kZdC8a2BUnNd4uabs",
        "FEATURE_LPDP": "0",
      },
    },
  },
}
